# live-app

./: pom.xml
live-account-interface/: pom.xml
live-account-interface/src/main/java/fun/timu/live/account/interfaces/: IAccountTokenRPC.java
live-account-provider/: pom.xml
live-account-provider/src/main/java/fun/timu/live/account/provider/: AccountProviderApplication.java
live-account-provider/src/main/java/fun/timu/live/account/provider/rpc/: AccountTokenRPCImpl.java
live-account-provider/src/main/java/fun/timu/live/account/provider/service/: IAccountTokenService.java
live-account-provider/src/main/java/fun/timu/live/account/provider/service/impl/: AccountTokenServiceImpl.java
live-account-provider/src/main/resources/: bootstrap.yml  live-account-provider.yaml
live-api/: pom.xml
live-api/src/main/java/fun/timu/live/api/: ApiWebApplication.java
live-api/src/main/java/fun/timu/live/api/controller/: TestController.java  UserController.java
live-api/src/main/resources/: application.yaml  bootstrap.yaml  dubbo.properties  live-api.yaml
live-common-interface/: pom.xml
live-framework/: pom.xml
live-framework/live-framework-datasource-starter/: pom.xml
live-framework/live-framework-redis-starter/: pom.xml
live-gateway/: pom.xml
live-gateway/src/main/java/fun/timu/live/gateway/: GatewayApplication.java
live-gateway/src/main/resources/: bootstrap.yaml
live-id-generate-interface/: pom.xml
live-id-generate-provider/: pom.xml
live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yaml
live-msg-interface/: pom.xml
live-msg-provider/: pom.xml
live-msg-provider/src/main/resources/: bootstrap.yaml  live-msg-provider.yaml
live-user-interface/: pom.xml
live-user-provider/: pom.xml
live-user-provider/src/main/resources/: application.yaml  bootstrap.yaml  db-sharding.yaml  dubbo.properties  live-user-provider.yaml  live-user-shardingjdbc.yaml
sql/: live-common.sql  live-msg.sql  live-user-tag.sql  live-user.sql
(+70 files in other folders)
